version: '3.7'

networks:
  restaurantNetwork:
    driver: bridge

x-function: &default
  networks:
   - restaurantNetwork
  env_file:
    - .env

services:
  api:
    <<: *default
    container_name: restaurantApi
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:3000"
    depends_on:
      - dbContainer

  db:
    <<: *default
    build:
      context: .
    container_name: dbContainer
    image: postgres:latest