version: '3.7'

networks:
  restaurantNetwork:
    driver: bridge

x-function: &default
  restart: always
  init: true
  networks:
   - restaurantNetwork
  env_file:
    - .env

services:
  api:
    <<: *default
    command: ${DOCKER_COMPOSE_COMMAND}
    container_name: apiContainer
    image: maurirlz/restaurant_api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - ${HOST_PORT}:${API_CONTAINER_PORT}
    depends_on:
      - db

  db:
    <<: *default
    build:
      context: .
    container_name: dbContainer
    image: maurirlz/restaurant_db_pg