version: '3.7'

networks:
  restaurantNetwork:
    driver: bridge

x-function: &default
  restart: always
  init: true
  networks:
   - restaurantNetwork
  env_file:
    - .env

services:
  db:
    <<: *default
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    image: postgres:latest

  api:
    <<: *default
    command: ${DOCKER_COMPOSE_COMMAND}
    container_name: apiContainer
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - ${HOST_PORT}:${API_CONTAINER_PORT}
    depends_on:
      - db